<!DOCTYPE html>
<title>Grizz - Home</title>
<link rel="icon" type="image/x-icon" href="/Media/Logo.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body class="page">

    <div class="test">
        <img class="Logo" src="/Media/GrizzGames.png" style="width:100px;">
    </div>

    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a class="other" href="/News.html">News</a>
        <a class="other" href="/Contact.html">Contact</a>
        <a class="other" href="/About.html">About</a>
      </div>


      <div class="content">
        <div class="pagetitle">
            <h1>Home Page</h1>
        </div>
        <p>Wala patong laman oo :)</p>
        <p>mahal ko yung isa jan hihihi</p>
        <footer>Mundo'y magiging ikaw~</footer>
        <h6>*pwede mo iclick yung mga nasa taas beh oo pwede*</h6>
    </div>
    
    <div class="content2">
        <h1>Francis for three</h1>
        <picture>
            <img src="/Media/sad.png" style="width:100px;">
        </picture>
        <img class="secondimg" src="/Media/hehe.jpg" style="width:100px;">
    </div>

    <button onclick="myFunction()">Pindutin moko pls</button>

    <!--
    <div class="Display">
        <iframe onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this)); (function(o){o.style.width=o.contentWindow.document.body.scrollHeight+"px";}(this));' frameBorder="1;" src="/Pages/test.html">
    </div>
    -->

</body>
